--cpu Cortex-M3
"ethernet\startup_stm32f103xb.o"
"ethernet\dhcp.o"
"ethernet\httpparser.o"
"ethernet\httpserver.o"
"ethernet\httputil.o"
"ethernet\w5500.o"
"ethernet\wizchip_conf.o"
"ethernet\socket.o"
"ethernet\mqttclient.o"
"ethernet\mqtt_interface.o"
"ethernet\mqttpacket.o"
"ethernet\mqttserializepublish.o"
"ethernet\mqttdeserializepublish.o"
"ethernet\mqttsubscribeclient.o"
"ethernet\mqttunsubscribeclient.o"
"ethernet\mqttconnectclient.o"
"ethernet\dns.o"
"ethernet\stm32f1xx_hal_iwdg.o"
"ethernet\main.o"
"ethernet\stm32f1xx_it.o"
"ethernet\stm32f1xx_hal_msp.o"
"ethernet\stm32f1xx_hal_gpio_ex.o"
"ethernet\stm32f1xx_hal_spi.o"
"ethernet\stm32f1xx_hal.o"
"ethernet\stm32f1xx_hal_rcc.o"
"ethernet\stm32f1xx_hal_rcc_ex.o"
"ethernet\stm32f1xx_hal_gpio.o"
"ethernet\stm32f1xx_hal_dma.o"
"ethernet\stm32f1xx_hal_cortex.o"
"ethernet\stm32f1xx_hal_pwr.o"
"ethernet\stm32f1xx_hal_flash.o"
"ethernet\stm32f1xx_hal_flash_ex.o"
"ethernet\stm32f1xx_hal_exti.o"
"ethernet\system_stm32f1xx.o"
--strict --scatter "ethernet\ethernet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ethernet.map" -o ethernet\ethernet.axf